<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LR-Hr-72t">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-U1-lJy">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-DP-GRG">
                                <rect key="frame" x="338" y="44" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" image="arrow.clockwise.icloud" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="IVZ-11-x4G" kind="show" identifier="changeCityName" id="vo8-aE-2p5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-Yu-U1i">
                                <rect key="frame" x="107" y="181.66666666666669" width="200" height="199.66666666666666"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7wC-Cx-uw7"/>
                                    <constraint firstAttribute="height" constant="201" id="ocY-gk-k9e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="xui-eP-KHG">
                                <rect key="frame" x="122.66666666666669" y="407" width="169" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-Gr-khn">
                                        <rect key="frame" x="20.333333333333329" y="0.0" width="127.99999999999999" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-tg-heu">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="LV6-WN-kTd"/>
                                                    <constraint firstAttribute="width" constant="73" id="aBT-gg-gTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-1N-S7f">
                                                <rect key="frame" x="81" y="0.0" width="47" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="PWM-3Y-WRs"/>
                                                    <constraint firstAttribute="height" constant="36" id="zML-UF-j03"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPp-jo-8aO">
                                        <rect key="frame" x="0.0" y="69" width="169" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="5KV-ue-elx"/>
                                            <constraint firstAttribute="height" constant="57" id="Flu-Jf-mVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cB-U1-lJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="86n-Gd-3sU"/>
                            <constraint firstItem="xui-eP-KHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQP-gX-veH"/>
                            <constraint firstItem="pFu-Yu-U1i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164.49999999999994" id="DJR-Dz-72O"/>
                            <constraint firstItem="2cB-U1-lJy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="QN7-0v-O68"/>
                            <constraint firstItem="xui-eP-KHG" firstAttribute="top" secondItem="pFu-Yu-U1i" secondAttribute="bottom" constant="22.999999999999943" id="b9P-5y-w0g"/>
                            <constraint firstItem="pFu-Yu-U1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIH-dd-YXC"/>
                            <constraint firstItem="2cB-U1-lJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upc-ve-F77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" id="dwH-ZM-6ek"/>
                    <connections>
                        <outlet property="cityLabel" destination="EPp-jo-8aO" id="JT0-ol-eoe"/>
                        <outlet property="tempLabel" destination="ZuD-tg-heu" id="6q6-gr-kbx"/>
                        <outlet property="weatherIcon" destination="pFu-Yu-U1i" id="V9d-xY-lK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--App Info-->
        <scene sceneID="ZcT-Dn-Ckl">
            <objects>
                <viewController id="W7X-Bp-Ims" customClass="AppInfoViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65z-oD-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-Qe-8Bs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CyR-lw-suV"/>
                                    <constraint firstAttribute="height" constant="896" id="UeE-LR-7J0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about Weather app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-Zb-RLG">
                                <rect key="frame" x="70.666666666666686" y="153" width="273" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="QaV-Rz-7bN"/>
                                    <constraint firstAttribute="height" constant="453" id="U8n-hG-7iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-9t-fmk">
                                <rect key="frame" x="178" y="631" width="58" height="44.666666666666629"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="Feh-Z4-YHm"/>
                                    <constraint firstAttribute="width" constant="58" id="k8x-hg-nCM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IWb-9t-fmk" firstAttribute="top" secondItem="JC1-Zb-RLG" secondAttribute="bottom" constant="25" id="3LX-xn-iJp"/>
                            <constraint firstItem="JC1-Zb-RLG" firstAttribute="centerY" secondItem="65z-oD-AYV" secondAttribute="centerY" constant="-68.5" id="FvU-gC-LOi"/>
                            <constraint firstItem="JC1-Zb-RLG" firstAttribute="centerX" secondItem="65z-oD-AYV" secondAttribute="centerX" id="KsN-le-XCX"/>
                            <constraint firstItem="HdX-Qe-8Bs" firstAttribute="centerX" secondItem="65z-oD-AYV" secondAttribute="centerX" id="cAB-na-LB1"/>
                            <constraint firstItem="IWb-9t-fmk" firstAttribute="centerX" secondItem="SVm-le-aIA" secondAttribute="centerX" id="g4V-Uz-4p2"/>
                            <constraint firstItem="HdX-Qe-8Bs" firstAttribute="centerY" secondItem="65z-oD-AYV" secondAttribute="centerY" id="iJG-9A-PRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVm-le-aIA"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Info" id="4xc-zC-2cl"/>
                    <connections>
                        <outlet property="appInfoLabel" destination="JC1-Zb-RLG" id="27y-uC-UqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qye-sX-wi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="855.80357142857144"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="qCn-O6-51r">
            <objects>
                <viewController id="IVZ-11-x4G" customClass="ChangeCityViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBQ-3B-IHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-rT-wFt">
                                <rect key="frame" x="0.0" y="-27" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="R6t-LT-hXt"/>
                                    <constraint firstAttribute="height" constant="896" id="y2D-bf-5YX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-xx-3Jw">
                                <rect key="frame" x="10" y="-62" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-ye-Rer">
                                <rect key="frame" x="83.666666666666686" y="196" width="247" height="108"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the city name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-X0-ffw" customClass="DesignableTextField" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Ea-WD-odH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="9e6-Pe-ZdK"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="vzV-8E-XlP"/>
                                        </constraints>
                                        <color key="textColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="house" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-JR-woD" customClass="DesignButton" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="247" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TeU-Jd-E7N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="b43-zY-9Vs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="IVZ-11-x4G" eventType="touchUpInside" id="Pi0-GW-OC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-eO-pVL">
                                <rect key="frame" x="0.0" y="355.33333333333337" width="414" height="127.66666666666666"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="X6y-Wp-1o1"/>
                                    <constraint firstAttribute="height" constant="129" id="c3A-ne-xxg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tgd-rT-wFt" firstAttribute="centerY" secondItem="KBQ-3B-IHx" secondAttribute="centerY" id="1oi-lb-QS4"/>
                            <constraint firstItem="Tgd-rT-wFt" firstAttribute="top" secondItem="wYk-xx-3Jw" secondAttribute="bottom" constant="5" id="Q2G-4g-VO9"/>
                            <constraint firstItem="Xhp-ye-Rer" firstAttribute="centerX" secondItem="KBQ-3B-IHx" secondAttribute="centerX" id="aQw-cO-8RE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYk-xx-3Jw" secondAttribute="trailing" constant="20" symbolic="YES" id="bKM-FQ-Wky"/>
                            <constraint firstItem="eJm-eO-pVL" firstAttribute="centerX" secondItem="KBQ-3B-IHx" secondAttribute="centerX" id="esw-Gu-f3c"/>
                            <constraint firstItem="Xhp-ye-Rer" firstAttribute="centerY" secondItem="KBQ-3B-IHx" secondAttribute="centerY" constant="-171" id="l9s-KR-81W"/>
                            <constraint firstItem="Tgd-rT-wFt" firstAttribute="centerX" secondItem="KBQ-3B-IHx" secondAttribute="centerX" id="rzg-1l-NjK"/>
                            <constraint firstItem="wYk-xx-3Jw" firstAttribute="leading" secondItem="KBQ-3B-IHx" secondAttribute="leadingMargin" constant="-10" id="std-nV-UJW"/>
                            <constraint firstItem="eJm-eO-pVL" firstAttribute="centerY" secondItem="KBQ-3B-IHx" secondAttribute="centerY" id="tKl-nb-ba8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfA-Dj-FI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pf0-7K-kbU"/>
                    <connections>
                        <outlet property="cityTextField" destination="mRv-X0-ffw" id="iVn-Ad-Y7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxc-R8-ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OaC-SB-Vqe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3LR-Hr-72t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dev-XI-jKE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z3G-hz-5tO"/>
                        <segue destination="o4e-j0-RX4" kind="relationship" relationship="viewControllers" id="Z1B-TT-44X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb0-p1-Vuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--About-->
        <scene sceneID="shj-hY-7EY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4e-j0-RX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="Yw6-uS-IMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdj-bI-Wuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.52671426529999998" green="0.81995183230000002" blue="0.85461235049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7X-Bp-Ims" kind="relationship" relationship="rootViewController" id="Uh6-Nh-5eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESw-C8-ANU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="88"/>
        <image name="dayBackground" width="1500" height="3000"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="nightBackground" width="1500" height="3000"/>
        <image name="umbrella" catalog="system" width="118" height="128"/>
    </resources>
</document>
